WEBVTT
Kind: captions
Language: en

00:00:12.460 --> 00:00:14.759
Blood. So much blood.

00:00:15.400 --> 00:00:18.090
Heracles awoke from the madness that 
had descended on him,

00:00:18.699 --> 00:00:23.849
only to see his hands red and slick, his body covered, and the walls of his house

00:00:24.120 --> 00:00:27.540
splashed with the blood of his family. In a fit of rage,

00:00:27.540 --> 00:00:33.480
which Hera, the jealous wife of Zeus, had cast upon him, he had slaughtered everyone he loved and held dear.

00:00:41.649 --> 00:00:45.389
So Heracles travelled to Delphi to ask how he might atone for his sin.

00:00:45.390 --> 00:00:49.590
And he was told to go to his cousin, King Eurystheus, and, for 12 years,

00:00:49.750 --> 00:00:54.149
complete whatever tasks he might ask. If he could achieve all that was asked of him,

00:00:54.149 --> 00:00:56.460
he would be redeemed in the eyes of the gods.

00:00:56.460 --> 00:00:57.359
Simple, right?

00:00:57.540 --> 00:01:01.320
Well, Eurystheus then laid out the 10 tasks for him:

00:01:01.320 --> 00:01:03.560
1. Slay the Nemean lion

00:01:03.560 --> 00:01:06.560
2. Vanquish the nine-headed Lernaean Hydra

00:01:06.560 --> 00:01:09.520
3. Capture the Golden Hind of Artemis

00:01:09.520 --> 00:01:13.580
4. Subdue the great erymanthian boar and 
return with it alive

00:01:13.580 --> 00:01:16.580
5. Clean the Aegean stables in a single day

00:01:16.840 --> 00:01:19.619
6. Get rid of the man-eating birds of Stymphalia

00:01:20.140 --> 00:01:23.620
7. Capture the father of the Minotaur, the Cretan Bull

00:01:23.620 --> 00:01:25.739
8. Steal the horse of Diomedes

00:01:26.160 --> 00:01:30.100
9. obtain the girdle of Hippolyta, Queen of the Amazons,

00:01:30.280 --> 00:01:33.840
and finally 10. Procure the cattle of the giant Geryon.

00:01:33.840 --> 00:01:36.320
Now, all of these are basically impossible.

00:01:36.329 --> 00:01:40.259
But who's going to let a little thing like that stop them? Certainly not Heracles.

00:01:40.390 --> 00:01:44.939
So he immediately set off, heading high into the mountains of Nemea, tracking the lion.

00:01:45.100 --> 00:01:47.939
He carried with him his sturdy bow and quiver of arrows.

00:01:48.100 --> 00:01:50.980
But as he passed an olive tree, he had a

00:01:50.980 --> 00:01:53.430
Great Hero Thought™

00:01:53.760 --> 00:02:01.680
"I'm not nearly armed-to-the-teeth enough, and you know what that tree would be good for? Hitting things. Ha ha!

00:02:01.920 --> 00:02:04.820
"I should rip it out of the ground and hit things with it!"

00:02:04.829 --> 00:02:06.640
And so he did.

00:02:06.640 --> 00:02:09.238
Then, once he was done deforesting the mountainside,

00:02:09.239 --> 00:02:13.349
he spied the lion, jaws dripping with the 
remains of its last kill.

00:02:13.360 --> 00:02:19.139
He ducked down into a thicket, and as the beast passed, he loosed arrow after arrow into its tawny hide.

00:02:19.239 --> 00:02:24.659
But rather than sink deep, they merely bounced off, as though they had struck the stone of the mountain itself.

00:02:24.810 --> 00:02:29.519
The beast, now noticing Heracles, turned to him and sprung. But as it leapt,

00:02:29.519 --> 00:02:35.399
he struck it with the great olive tree club - struck it with such a blow that only a child of Zeus could make.

00:02:35.800 --> 00:02:42.029
Dazed, the lion fled back to its lair, but Heracles blocked its only escape. Casting aside his bow,

00:02:42.030 --> 00:02:46.649
he threw himself upon it, and with his bare hands, choked the creature to death.

00:02:46.750 --> 00:02:51.539
He then took his knife and tried to skin it. But no matter how sharp he made his blade,

00:02:51.540 --> 00:02:55.319
it simply wouldn't pierce the creature's impervious skin. After trying this for a while,

00:02:55.520 --> 00:03:00.220
Athena at last put in his mind the idea of using the Lion's own claws against it.

00:03:00.220 --> 00:03:03.960
And thus did he flay the lion and take its 
hide to wear as armor.

00:03:03.960 --> 00:03:05.180
You know what, just to keep track,

00:03:05.190 --> 00:03:07.199
I'll write all this stuff on his character sheet...

00:03:07.540 --> 00:03:13.200
Ok, +1 lion-hide armor and Tree Club of Smacking. Great, loot accounted for! Where were we?

00:03:13.200 --> 00:03:15.329
Oh right. With the first task done,

00:03:15.329 --> 00:03:20.860
he set off with his nephew and charioteer, Iolaus, to hunt the second beast: the great Hydra,
